* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  height: 100vh;
  background-color: #000000;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 0;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
}

.nav-bar ul {
  display: flex;
  gap: 3rem;
  margin: 0 5rem;
  flex-wrap: wrap;
}

.nav-bar ul a {
  color: #ffffff;
  padding: 0.2rem;
  border-radius: 15px;
}

.nav-bar ul a:hover {
  border: 1px solid #ffffff;
}

.logo img,
.perfil img {
  height: 3rem;
}

.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.nav-right .perfil img {
  border-radius: 50%;
}

.input {
  position: relative;
}

.input input {
  height: 1.5rem;
  background-color: #000000;
  outline: none;
  border: none;
  border-bottom: 1px solid #ffffff;
}

.input input::placeholder {
  color: #ffffff;
}

.search i {
  color: #ffffff;
}

.search {
  position: absolute;
  bottom: 0;
  right: 0;
  margin: 3px;
}

.main {
  background-image: url(../img/portada.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5rem; 
}

.grilla {
  display: flex;
  flex-direction: column;
  gap: 2rem; 
  width: 80%;
  margin: 5rem auto;
}

.grilla--titulo {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.grilla--peliculas {
  display: flex;
  gap: 0.5rem;
  padding: 1rem 0;
  flex-wrap: wrap;
  justify-content: center;
}

.pelicula {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grilla a {
  color: white;
  text-decoration: none;
}

.grilla a:hover {
  text-decoration: underline;
}

.grilla--peliculas img {
  height: 12rem;
  border-radius: 0.3rem;
}

.grilla--titulo h2 {
  color: white;
}

.pelicula img:hover {
  transition: 5ms;
  transform: translateY(-5px);
}

#ver-mas{
  text-decoration: none;
}

.carousel-container {
  width: 100%; 
  margin: 5rem auto; 
  text-align: left;
  margin: 3rem auto;
}

.carousel-container h2 {
    color: #ffffff;
}

.carousel {
  width: 95%; 
  margin: 0 auto;
  border-radius: 10px;
  padding: 5px;
}

.carousel .flickity-button {
  color: white;
  background: transparent;
  border: none;
}

.carousel .flickity-button:hover {
  background: #ffffff1a;
  color: #EC591F;
}

.carousel .flickity-button:disabled {
  display: none;
}

.carousel-cell {
    width: 18%; 
    height: 250px; 
    margin-right: 20px; 
    background: #010101;
    border-radius: 5px;
    counter-increment: gallery-cell;
  }

.carousel-cell img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.flickity-page-dots .dot {
    background-color: #bbb9b99c; /* no se cambia el color, no se porque */
  }
  .flickity-page-dots .dot.is-selected {
    background: #9456E5; 
  }

@media screen and (max-width: 1100px) {
    .carousel-cell {
        width: 170px;
      }
}


@media (max-width: 800px) {
  header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .nav-bar ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    padding: 0.3rem 0;
  }

  .nav-bar ul a:hover {
    text-decoration: underline;
    border: none;
  }
  .grilla--peliculas {
    gap: 10px; 
    padding: 60px;
  }

  .grilla--titulo h2{
    margin-left: 20px;
  }

  .grilla--titulo a{
    margin-left: 20px;
  }
  .carousel-cell {
    width: 150px; 
  }

  .carousel-container h2{
    margin-left: 20px;
  }
}

@media (max-width: 600px) {
  .input input {
    display: none;
  }

  .search {
    position: static;
  }

  .nav-right {
    gap: 1rem;
  }
}

@media screen and (max-width: 785px) {
  .form input {
    display: none;
  }

  .grilla {
    width: 100%;
  }

  .grilla--peliculas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 450px) {
  .grilla {
    width: 100%;
    padding: 0 1rem;
  }

  .grilla--peliculas {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;
  }

  .pelicula img {
    height: 10rem;
  }
}

